\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de Datos Utilizadas}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntero}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lst:codigo}{{1}{4}{Acceder y modificar valores indirectamente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Acceder y modificar valores indirectamente}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:codigo}{{2}{4}{Paso de parámetros por referencia}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Paso de parámetros por referencia}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntero}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: puntero}{{1}{4}{Puntero}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista Enlazada}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nodo}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodo}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: nodo}{{2}{5}{Nodo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista enlazada}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: lista}{{3}{6}{Lista enlazada}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacion mediante Lista Enlazada}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento del Orden de Recencia (MRU $\rightarrow $ LRU)}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso en la Logica de la Cache}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manipulacion de Nodos}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructura de la Cache LRU (\texttt  {LRUcache})}{7}{subsection.3.4}\protected@file@percent }
\newlabel{lst:LRUcache}{{3}{8}{Estructura de Control LRUcache}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estructura de Control LRUcache}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de comandos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lru create N}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lru add\_data}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lru get data \textless data\textgreater }{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistencia y Manejo de Archivos}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de Persistencia}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mecanismos de Persistencia (Carga y Guardado)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.9}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@read@bbl@mdfivesum{A5C0DAE5A77D7DB2C3589C976A6996EE}
\abx@aux@defaultrefcontext{0}{Ejemplo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ejemplo2}{apa/global//global/global}
\gdef \@abspage@last{13}
