\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Estructuras de Datos Utilizadas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puntero}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lista Enlazada}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nodo}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementacion mediante Lista Enlazada}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Mantenimiento del Orden de Recencia (MRU $\rightarrow $ LRU)}{6}{section*.4}%
\contentsline {paragraph}{Uso en la Logica de la Cache}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Manipulacion de Nodos}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estructura de la Cache LRU (\texttt {LRUcache})}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacion de comandos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lru create N}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lru add\_data}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lru get data \textless data\textgreater }{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Persistencia y Manejo de Archivos}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estructura de Persistencia}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mecanismos de Persistencia (Carga y Guardado)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{Referencias}{12}{section*.9}%
