\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Comandos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lru create N}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Numeración}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Itemización}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Código fuente}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Imagen}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Referencias bibliográficas}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Notas al pie de página}{7}{subsection.3.7}%
