\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lru create N}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numeración}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Itemización}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Código fuente}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lst:codigo}{{1}{6}{Este es un codigo fuente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Este es un codigo fuente}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Imagen}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta es una imagen}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen}{{1}{6}{Esta es una imagen}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Referencias bibliográficas}{6}{subsection.3.6}\protected@file@percent }
\newlabel{lst:referencias}{{2}{6}{Entrada bibliográfica}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Entrada bibliográfica}}{6}{lstlisting.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ejemplo}
\abx@aux@segm{0}{0}{Ejemplo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Notas al pie de página}{7}{subsection.3.7}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
